<html>
<head>
  <style>
  body {
    /* padding: 18px 32px; */
  }

  * {
    color: white;
  }

  h1 {
    font-size: 300%;
    position: absolute;
    margin: 0;
    top: 18px;
    left: 32px;
    z-index: 2;
  }

  div.container {
    text-align: center;
  }

  div.container img {
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
  }

  .animate-fade {
    -webkit-transition: 1.0s linear all;
    transition: 1.0s linear all;
  }

  .animate-fade.ng-hide-add {
    opacity: 1;
  }

  .animate-fade.ng-hide-add.ng-hide-add-active {
    opacity: 0;
  }

  .animate-fade.ng-hide-remove {
    opacity: 0;
  }

  .animate-fade.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
  }

  div.container img.ng-hide-add, div.container img.ng-hide-remove {
    display: inline !important;
  }
  </style>

  <script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js">
  </script>
  <script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js">
  </script>
  <script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.min.js">
  </script>
  <script src="js/rcvr.js"></script>

  <script>

    //
  	// var remoteMedia = new cast.receiver.RemoteMedia();
  	// remoteMedia.addChannelFactory(
  	//     receiver.createChannelFactory(cast.receiver.RemoteMedia.NAMESPACE));
    //
    //
    //
  	// window.addEventListener('load', function(event) {
  	//   var elem = document.getElementById('vid');
  	//   remoteMedia.setMediaElement(elem);
  	// });
  </script>
</head>
<body ng-app="rcvr">

<!-- <h1>Hello!</h1> -->
<div class='container' ng-controller='ImagesController'>
  <img class='animate-fade' ng-show="image1" ng-src="{{image1}}">
  <img class='animate-fade' ng-show="image2" ng-src="{{image2}}">
</div>

<!-- <video id='vid' style='position: absolute; left: 100; top: 100; width: 600; height: 600;'></video> -->

</body>
</html>
